## rgb underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#
## Use mouse keys
CONFIG_ZMK_POINTING=y
## Battery mangement (from chatgpt and it doesn't work)
#CONFIG_ZMK_BATTERY_MEASUREMENT=y
#CONFIG_ZMK_BATTERY_MEASUREMENT_ADC=y

## Battery
CONFIG_ZMK_BATTERY_REPORTING=y
## interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
